<!DOCTYPE html>
<!-- This is a comment -->
<head>
    <title>About Me</title>
    <meta charset="utf-8">
    <meta name="description" content="This is what my website is all about!">.
    <style>
        /* add CSS here */
        .image {
            border:6px ridge gold;
            cursor: none;
        }
        .my-text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: large;
        }
        #delete {
            text-decoration: line-through;
            color: red;
        }
        .main-container {
            text-align: center;
            padding: 10px 25px 10px 0px;
            margin: 10px 0px 0px 2px;
            background-color: rgb(255, 167, 251);
        }
    </style>
</head>
<div class = "main-container">
    <figure>
        <img class = "image" src="https://video.udacity-data.com/topher/2018/March/5ab42100_screen-shot-2018-03-22-at-2.31.53-pm/screen-shot-2018-03-22-at-2.31.53-pm.png" alt="short description">
    </figure>
    <a class = "my-text">Sample text!</a> <br>
    <a class = "another-text">My text is <a id = "delete">bad</a> amazing wowoow!</a>
</div>